amplify/backend/api/tutoruiapp/schema.graphql

type Day @model @auth(rules: [{allow: public}]) {
  id: ID!
  TutorDay: [Tutor] @manyToMany(relationName: "TutorDay")
}

type Tutor @model @auth(rules: [{allow: public}]) {
  id: ID!
  Event: [TutoringEvent] @hasMany(indexName: "byTutor", fields: ["id"])
  Email: String
  Name: String
  TutorDay: [Day] @manyToMany(relationName: "TutorDay")
}

type TutoringEvent @model @auth(rules: [{allow: public}]) {
  id: ID!
  studentName: String!
  date: AWSDate!
  conceptsCovered: String!
  image: String
  tutorID: ID! @index(name: "byTutor")
}
 